aniso8601==7.0.0
asgiref==3.7.2
async-generator==1.10
attrs==23.1.0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
colorama==0.4.6
Django==4.2.2
django-adaptors==0.2.5
django-cors-headers==3.3.0
django-debug-toolbar==4.1.0
django-environ==0.10.0
django-filter==2.0.0
django-graphql-jwt==0.1.5
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
exceptiongroup==1.1.1
graphene==2.1.9
graphene-django==2.2.0
graphql-core==2.3.2
graphql-relay==2.0.1
h11==0.14.0
idna==3.4
numpy==1.24.3
outcome==1.2.0
packaging==23.1
pandas==2.0.2
promise==2.3
pycparser==2.21
PyJWT==2.7.0
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3
requests==2.31.0
Rx==1.6.3
selenium==4.9.1
singledispatch==4.0.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
sqlparse==0.4.4
tqdm==4.65.0
trio==0.22.0
trio-websocket==0.10.2
typing_extensions==4.6.3
tzdata==2023.3
urllib3==2.0.3
webdriver-manager==3.8.6
wsproto==1.2.0
